/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.macgal.brewingcalculator;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int expander_ic_minimized=0x7f020000;
        public static final int logo=0x7f020001;
    }
    public static final class id {
        public static final int MainMenu=0x7f05002b;
        public static final int MenuList=0x7f05002c;
        public static final int attenuation_Results=0x7f050006;
        public static final int attenuation_lblFG=0x7f050002;
        public static final int attenuation_lblOG=0x7f050000;
        public static final int attenuation_txtFG=0x7f050003;
        public static final int attenuation_txtOG=0x7f050001;
        public static final int brixconversion_Results=0x7f05000b;
        public static final int brixconversion_lblCorrection=0x7f050009;
        public static final int brixconversion_lblOB=0x7f050007;
        public static final int brixconversion_txtCorrection=0x7f05000a;
        public static final int brixconversion_txtOB=0x7f050008;
        public static final int btnCalc=0x7f050004;
        public static final int btnClean=0x7f050005;
        public static final int carbonationlevel_Results=0x7f050012;
        public static final int carbonationlevel_lblBatchSize=0x7f05000c;
        public static final int carbonationlevel_lblBeerTemperature=0x7f05000e;
        public static final int carbonationlevel_lblCarbonationLevel=0x7f050010;
        public static final int carbonationlevel_txtBatchSize=0x7f05000d;
        public static final int carbonationlevel_txtBeerTemperature=0x7f05000f;
        public static final int carbonationlevel_txtCarbonationLevel=0x7f050011;
        public static final int gravity_Results=0x7f050019;
        public static final int gravity_btnCalc=0x7f050029;
        public static final int gravity_lblDesiredSG=0x7f050015;
        public static final int gravity_lblOrigSG=0x7f050013;
        public static final int gravity_lblWorthVolume=0x7f050017;
        public static final int gravity_txtDesiredSG=0x7f050016;
        public static final int gravity_txtOrigSG=0x7f050014;
        public static final int gravity_txtWorthVolume=0x7f050018;
        public static final int hydrometer__Results=0x7f05001e;
        public static final int hydrometer_lblSG=0x7f05001a;
        public static final int hydrometer_lblTemp=0x7f05001c;
        public static final int hydrometer_txtSG=0x7f05001b;
        public static final int hydrometer_txtTemp=0x7f05001d;
        public static final int ibuCalc_Results=0x7f05002a;
        public static final int ibuCalc_lblHopGrams=0x7f050021;
        public static final int ibuCalc_lblHopsAlphaAcidRate=0x7f05001f;
        public static final int ibuCalc_lblTimeInMins=0x7f050023;
        public static final int ibuCalc_lblWortGravity=0x7f050027;
        public static final int ibuCalc_lblWorthLiters=0x7f050025;
        public static final int ibuCalc_txtHopGrams=0x7f050022;
        public static final int ibuCalc_txtHopsAlphaAcidRate=0x7f050020;
        public static final int ibuCalc_txtTimeInMins=0x7f050024;
        public static final int ibuCalc_txtWortGravity=0x7f050028;
        public static final int ibuCalc_txtWorthLiters=0x7f050026;
        public static final int mashSparge_Results=0x7f05003f;
        public static final int mashSparge_lblbatchSize=0x7f050039;
        public static final int mashSparge_lblboilLength=0x7f050037;
        public static final int mashSparge_lbldesiredSpargeTemp=0x7f05003d;
        public static final int mashSparge_lbldesiredStrikeTemp=0x7f05003b;
        public static final int mashSparge_lblgrainAbsorbtion=0x7f050031;
        public static final int mashSparge_lblgrainTemp=0x7f05002f;
        public static final int mashSparge_lblgrainVolume=0x7f05002d;
        public static final int mashSparge_lblpercentWaterEvap=0x7f050035;
        public static final int mashSparge_lblwaterGrainRatio=0x7f050033;
        public static final int mashSparge_txtbatchSize=0x7f05003a;
        public static final int mashSparge_txtboilLength=0x7f050038;
        public static final int mashSparge_txtdesiredSpargeTemp=0x7f05003e;
        public static final int mashSparge_txtdesiredStrikeTemp=0x7f05003c;
        public static final int mashSparge_txtgrainAbsorbtion=0x7f050032;
        public static final int mashSparge_txtgrainTemp=0x7f050030;
        public static final int mashSparge_txtgrainVolume=0x7f05002e;
        public static final int mashSparge_txtpercentWaterEvap=0x7f050036;
        public static final int mashSparge_txtwaterGrainRatio=0x7f050034;
        public static final int menuLI_rl=0x7f050040;
        public static final int menu_GoDetail=0x7f050041;
        public static final int menu_Icon=0x7f050042;
        public static final int menu_txtName=0x7f050043;
        public static final int wortDilution_lbloriginalIBU=0x7f050048;
        public static final int wortDilution_lbloriginalSRM=0x7f05004a;
        public static final int wortDilution_lbloriginalSpecificGravity=0x7f050046;
        public static final int wortDilution_lbloriginalWortVolume=0x7f050044;
        public static final int wortDilution_lblwaterAdded=0x7f05004c;
        public static final int wortDilution_txtoriginalIBU=0x7f050049;
        public static final int wortDilution_txtoriginalSRM=0x7f05004b;
        public static final int wortDilution_txtoriginalSpecificGravity=0x7f050047;
        public static final int wortDilution_txtoriginalWortVolume=0x7f050045;
        public static final int wortDilution_txtwaterAdded=0x7f05004d;
        public static final int wortMix_Results=0x7f050057;
        public static final int wortMix_lblfirstWortGravity=0x7f050051;
        public static final int wortMix_lblfirstWorthLiters=0x7f05004f;
        public static final int wortMix_lblsecondWortGravity=0x7f050055;
        public static final int wortMix_lblsecondWorthLiters=0x7f050053;
        public static final int wortMix_txtfirstWortGravity=0x7f050052;
        public static final int wortMix_txtfirstWorthLiters=0x7f050050;
        public static final int wortMix_txtsecondWortGravity=0x7f050056;
        public static final int wortMix_txtsecondWorthLiters=0x7f050054;
        public static final int wortdilution_Results=0x7f05004e;
    }
    public static final class layout {
        public static final int attenuation_detail=0x7f030000;
        public static final int brixconversion_detail=0x7f030001;
        public static final int carbonationlevel_detail=0x7f030002;
        public static final int gravity_correction_detail=0x7f030003;
        public static final int hydrometer_detail=0x7f030004;
        public static final int ibus_detail=0x7f030005;
        public static final int main_menu=0x7f030006;
        public static final int mashsparge_detail=0x7f030007;
        public static final int menu_item=0x7f030008;
        public static final int wortdilution_detail=0x7f030009;
        public static final int wortmix_detail=0x7f03000a;
    }
    public static final class string {
        public static final int DetailAttenuation=0x7f04000a;
        public static final int MainMenu=0x7f040008;
        public static final int MenuAttenuation=0x7f040002;
        public static final int MenuBrixConversion=0x7f040028;
        public static final int MenuCarbonationLevel=0x7f040029;
        public static final int MenuGravityCorrection=0x7f040003;
        public static final int MenuHydrometerCalibration=0x7f040004;
        public static final int MenuIBU=0x7f040034;
        public static final int MenuList=0x7f040009;
        public static final int MenuMashSparge=0x7f040005;
        public static final int MenuWortMix=0x7f040007;
        public static final int MenuWorthDilution=0x7f040006;
        public static final int app_name=0x7f040001;
        public static final int btnCalc=0x7f040011;
        public static final int btnClean=0x7f04001d;
        public static final int hello=0x7f040000;
        public static final int lblAlcoholByVolume=0x7f04000b;
        public static final int lblAlcoholbyWeight=0x7f04000c;
        public static final int lblBatchSize=0x7f04002c;
        public static final int lblBeerTemperature=0x7f04002d;
        public static final int lblCarbonationLevel=0x7f04002e;
        public static final int lblCorrection=0x7f04002b;
        public static final int lblDesiredSG=0x7f040013;
        public static final int lblFinalGravity=0x7f040010;
        public static final int lblHopGrams=0x7f040030;
        public static final int lblHopsAlphaAcidRate=0x7f04002f;
        public static final int lblIBUs=0x7f04001a;
        public static final int lblOriginalBrix=0x7f04002a;
        public static final int lblOriginalGravity=0x7f04000f;
        public static final int lblOriginalSG=0x7f040012;
        public static final int lblSRM=0x7f04001b;
        public static final int lblTemperature=0x7f040015;
        public static final int lblTimeInMins=0x7f040031;
        public static final int lblWaterAdded=0x7f04001c;
        public static final int lblWortGravity=0x7f040033;
        public static final int lblWorthLiters=0x7f040032;
        public static final int lblWorthVolume=0x7f040014;
        public static final int lblYeastAparentAttenuation=0x7f04000d;
        public static final int lblYeastRealAttenuation=0x7f04000e;
        public static final int lblbatchSize=0x7f040024;
        public static final int lblboilLength=0x7f040023;
        public static final int lbldesiredSpargeTemp=0x7f040026;
        public static final int lbldesiredStrikeTemp=0x7f040025;
        public static final int lblfirstWortGravity=0x7f040017;
        public static final int lblfirstWorthLiters=0x7f040016;
        public static final int lblgrainAbsorbtion=0x7f040020;
        public static final int lblgrainTemperature=0x7f04001f;
        public static final int lblgrainVolume=0x7f04001e;
        public static final int lblpercentWaterEvap=0x7f040022;
        public static final int lblsecondWortGravity=0x7f040019;
        public static final int lblsecondWorthLiters=0x7f040018;
        public static final int lblwaterGrainRatio=0x7f040021;
        public static final int msgValidateFields=0x7f040027;
    }
}
